\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta, positioning}

\usepackage{pgfplots} %para graficos
\pgfplotsset{compat=1.17} %version actual
\usepackage{caption}
\usepackage{pgfplotstable}

\title{Laboratorio 3: Algoritmos de ordenamiento y búsqueda de listas enlazadas}					% Titulo
\author{ Cinthya Fuentealba Bravo \linebreak
Joaquín Roco Fuenzalida\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{28 de Mayo 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
En la actualidad, en muchas y diversas áreas industriales, se requiere que la gestión de información o de datos sea eficiente. Una de ellas es el mundo de los videojuegos. En este informe se abordará este último ámbito.

La problemática presentada en esta instancia consiste en generar, mediante codificación Java, una solución para poder tener de una manera más sencilla la capacidad de ordenar juegos según su precio, categoría o el nivel de calidad, dependiendo de lo que el usuario requiera. Además de la organización de los videojuegos, también es importante poder buscarlos de manera eficiente.

Debido a la gran cantidad de títulos disponibles, es indispensable tener mecanismos o herramientas que permitan organizar, buscar y analizar la información de forma rápida y precisa. Por ello, este laboratorio tiene como objetivo implementar y comparar diferentes algoritmos de ordenamiento y de búsqueda sobre una colección de objetos, los cuales representan videojuegos. Por consiguiente, en este trabajo se definen dos clases principales, las cuales son: \texttt{Game} y \texttt{Dataset}. Estas clases hacen referencia, respectivamente, a los atributos de los videojuegos y a una lista de juegos. Por otra parte, se agrega una tercera clase llamada \texttt{GenerateData}, que está encargada de generar datos de manera aleatoria y así simular escenarios reales.

En el transcurso de este laboratorio se valorará el comportamiento de los algoritmos implementados. Para ello se realizará una medición de tiempos de ejecución y análisis de las ventajas y desventajas. Finalmente, se analizará la reutilización de datos por medio del uso de \textit{generics} en Java. Este término hace referencia a una característica que permite definir clases, interfaces y métodos, que trabajen con diversos tipos de datos sin necesidad de escribir versiones separadas para cada uno.

Por ende, dentro del informe se detallan la realización del código que busca dar solución al problema propuesto, también sobre los componentes de este y su funcionamiento. En el siguiente repositorio de GitHub se encuentra la información completa de este laboratorio: \url{https://github.com/Jrgitx/Informe_Lab3_S2}. En el enlace se encuentra, el código\verb|.Java| y el archivo \LaTeX \space para su análisis.

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
En esta sección del informe se presentan las principales clases implementadas en este laboratorio, las clases implementadas son \texttt{Game} y \texttt{Dataset}. Estas clases son desarrolladas en Java. Estas utilizan listas dinámicas denominadas como \texttt{ArrayList}, este mecanismo ayuda a realizar operaciones de ordenamiento y búsqueda en un grupo de videojuegos, las cuales son esenciales en el estudio de estructuras de datos y algoritmos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Diagramas UML}
En esta parte del laboratorio se presentan los diagramas UML, que hacen referencias a las clases creadas en el trabajo.
%---------------------------------------------------------------------
% Clase Game
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    class/.style={
        rectangle, draw=black, fill=white!10,
        minimum height=1cm, text centered,
        text width=6cm, font=\ttfamily
    },
    section/.style={
        rectangle, draw=black, fill=white!5,
        text width=6cm, font=\ttfamily\footnotesize,
        align=left
    }
]
%--------------------------------------------------------------------
\node[class, font=\bfseries] (game) {Game};

\node[section, below=0pt of game] (game-attrs) {
- name: String\\
- category: String\\
- price: int\\
- quality: int
};

\node[section, below=0pt of game-attrs] (game-methods) {
+ Game(String, String, int, int)\\
+ getName(): String\\
+ getCategory(): String\\
+ getPrice(): int\\
+ getQuality(): int \\
+ resumenJuego() : String
};

\end{tikzpicture}
\caption{Diagrama UML de la clase Game}
\label{fig:uml_game}
\end{figure}

% Clase Dataset
%---------------------------------------------------------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    class/.style={
        rectangle, draw=black, fill=white!10,
        minimum height=1cm, text centered,
        text width=10cm, font=\ttfamily
    },
    section/.style={
        rectangle, draw=black, fill=white!5,
        text width=10cm, font=\ttfamily\footnotesize,
        align=left
    }
]
%---------------------------------------------------------------------
\node[class, font=\bfseries] (dataset) {Dataset};

\node[section, below=0pt of dataset] (dataset-attrs) {
- data: ArrayList<Game>\\
- sortedByAttribute: String
};

\node[section, below=0pt of dataset-attrs] (dataset-methods) {
+ Dataset(ArrayList<Game>)\\
+ getGamesByPrice(int): ArrayList<Game>\\
+ getGamesByPriceRange(int, int): ArrayList<Game>\\
+ getGamesByCategory(String): ArrayList<Game>\\
+ getGamesByQuality(int): ArrayList<Game>\\
+ sortByAlgorithm(String, String): ArrayList<Game>
};

\end{tikzpicture}
\caption{Diagrama UML de la clase Dataset}
\label{fig:uml_dataset}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Especificación de las clases}
En esta parte del informe se encuentran ambas clases, con sus respectivos métodos y atributos de manera específica.

\subsubsection{Clase Game}
Esta clase representa un videojuego, que posee atributos y métodos, los que se detallan a continuación:

\subsubsection*{Atributos}

\begin{itemize}
    \item \texttt{name}(String): Este corresponde al nombre del juego.
    \item \texttt{category}(String): Representa la categoría o género del juego.
    \item \texttt{price}(int): Es el precio del juego en pesos chilenos.
    \item \texttt{quality}(int): Este corresponde al valor de la calidad del juego, este valor puede estar entre el 0 y el 100. Este valor puede representar un promedio de calificaciones otorgadas por usuarios.
\end{itemize}

\subsubsection*{Métodos}

Se implementa un constructor, el cual inicializa los atributos y también se implementan los métodos: \texttt{getters}, el cual devuelve el valor del atributo correspondiente, y, por otro lado,  \texttt{resumenJuego()}, para imprimir la información del juego de manera legible.

\subsubsection{Clase Dataset}

Esta clase posee una estructura de datos dinámica \text{(ArrayList}\textless\text{Game}\textgreater\text{)}, la cual almacena una colección de objetos \texttt{Game}. Esta clase permite realizar sobre ellos diferentes operaciones de ordenamiento y búsqueda.

\subsubsection*{Atributos}

\begin{itemize}
    \item \texttt{data}\text{(ArrayList}\textless\text{Game}\textgreater\text{)}: Corresponde a una lista dinámica que almacena videojuegos.
    \item \texttt{sortedByAttribute}(String): Indica el atributo por el cual se encuentra ordenada la lista, ya sea por \texttt{price}, \texttt{category} o \texttt{quality}.
\end{itemize}

\subsubsection*{Métodos}

\begin{itemize}
    \item \texttt{Dataset(ArrayList<Game> data)}: Constructor que guarda la lista de juegos que es entregada como parámetro en el atributo data. Inicializa el atributo data con el valor recibido como parámetro.
    \item \texttt{getGamesByPrice(int price)}: Este devuelve una \text{(ArrayList}\textless\text{Game}\textless\text{data}\textgreater\text{)} de los juegos cuyo precio es igual al valor indicado.
    \item \texttt{getGamesByPriceRange(int lowerPrice, int HigherPrice)}: Retorna todos los juegos cuyo valor en pesos chilenos se encuentre dentro de los parámetros entregados.
    \item \texttt{getGamesByCategory}(String): Entrega los juegos que pertenecen a la categoría señalada.
    \item \texttt{getGamesByQuality}(int quality): Se filtra y retorna los juegos que tienen la calidad especificada.
    \item \texttt{sortByAlgorithm}(String algorithm, String attribute): Este método ordena la lista dataset con base a un algoritmo de ordenamiento, este puede ser (bubblesort, quickSort, entre otros; y también según el atributo elegido.

    Depende del atributo por el cual se esté ordenando el grupo de videojuegos, se utilizara una búsqueda binaria o lineal, así se mejorará la eficiencia.
\end{itemize}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentación}
Una vez que se encuentran implementadas las clases \texttt{Game} y \texttt{Dataset}. En esta sección del informe, se generan datos de prueba aleatorios. En ellos se aplican algoritmos de búsqueda y ordenamiento, para posteriormente medir y analizar su rendimiento.

\subsection{Generación de datos}

Se crea una clase llamada \texttt{GenerateData}, la cual es implementada con el objetivo de generar una lista de videojuegos con datos aleatorios. Esta clase logra crear \texttt{datasets} de diversos tamaños. Esta clase se utiliza para evaluar el rendimiento de los algoritmos de búsqueda y ordenamiento implementadas en la clase \texttt{datasets}. 

Para lograr el objetivo de este laboratorio, se genera \texttt{datasets} de prueba con tamaño de $10^2$ (100 elementos), $10^4$ (10.000 elementos) y $10^6$ (1.000.000 elementos).

Esta clase sigue las siguientes reglas:

\begin{itemize}
    \item \textbf{\textit{Reglas para \texttt{name}:}}
    No existen restricciones estrictas para el nombre del juego. Este se puede crear mediante combinaciones al azar desde palabras que tengan relación con juegos, nombres de fantasías, entre otros. Un nombre puede estar conformado por dos palabras al azar y enlazarlas entre sí.
    \item \textbf{\textit{Reglas para \texttt{category}:}}
    La categoría debe ser elegida de una real, es decir, no una palabra al azar en relación con el juego, sino que pertenecer a una categoría del mundo real de los videojuegos.
    \item \textbf{\textit{Reglas para \texttt{price}:}}
    Los valores para este número están restringidas entre los valores de 0 y 70.000 pesos chilenos.
    \item \textbf{\textit{Reglas para \texttt{quality}:}}
    Corresponde a un valor que puede ir desde el 0 hasta el 100. Representa una puntuación agregada de calidad percibida por los usuarios.

Además de las reglas mencionadas, también se debe implementar la clase con un método que retorne una \texttt{ArrayList<Game>}, de tamaño \textbf{\textit{N}}, con datos aleatorios y que sean válidos.
\end{itemize}

\subsection{Benchmarks}

\subsubsection{Medición del tiempo de ordenamiento}
Con los \texttt{datasets} generados en la parte anterior del informe, se realizan pruebas para poder evaluar el tiempo de ejecución en diferente algoritmos de ordenamiento, estos fueron aplicados a los atributos \texttt{category}, \texttt{price} y \texttt{quality}. Los algoritmos implementados en este laboratorio son:
\begin{itemize}
    \item \texttt{bubbleSort}.
    \item \texttt{insertionSort}.
    \item \texttt{selectionSort}.
    \item \texttt{mergeSort}.
    \item \texttt{quickSort}.
    \item \texttt{collectionsSorts}.    

\end{itemize}

Cada uno de los métodos mencionados se ejecutan tres veces y se reporta el promedio correspondiente. Estos se encuentran registrados en los próximos 3 diagramas a continuación, que se encuentran separados por atributo en cada uno de ellos:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{buble 3.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{bubbleSort} en atributo \texttt{category}}.
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{insertion category.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{insertionSort} en atributo \texttt{category}}.
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline
    Algoritmo & Tamaño del dataset & Tiempo(milisegundos) \\ \hline
    \texttt{bubbleSort}&10^2 & 2\\ \hline
    \texttt{bubbleSort}&10^4 & 300 \texttt{<}\\ \hline
    \texttt{bubbleSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{insertionSort}&10^2 & 2 \\ \hline
    \texttt{insertionSort}&10^4 & 166\\ \hline
    \texttt{insertionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{selectionSort}&10^2 &\\ \hline
    \texttt{selectionSort}&10^4 & \\ \hline
    \texttt{selectionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{mergeSort}&10^2 &\\ \hline
    \texttt{mergeSort}&10^4 & \\ \hline
    \texttt{mergeSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{quickSort}&10^2 &\\ \hline
    \texttt{quickSort}&10^4 & \\ \hline
    \texttt{quickSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{collectionsSorts}&10^2 &\\ \hline
    \texttt{collectionsSorts}&10^4 & \\ \hline
    \texttt{collectionsSorts}&10^6 & \\ \hline
    \end{tabular}
    \caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{category}}.
    \label{tab:my_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{buble.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{bubbleSort} en atributo \texttt{price}}.
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{insertion price.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{insertSort} en atributo \texttt{price}}.
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{selection price.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{selectionSort} en atributo \texttt{price}}.
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline
    Algoritmo & Tamaño del dataset & Tiempo(milisegundos) \\ \hline
    \texttt{bubbleSort}&10^2 & 2\\ \hline
    \texttt{bubbleSort}&10^4 & 300\texttt{<}\\ \hline
    \texttt{bubbleSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{insertionSort}&10^2 & 1\\ \hline
    \texttt{insertionSort}&10^4 & 129\\ \hline
    \texttt{insertionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{selectionSort}&10^2 & 1\\ \hline
    \texttt{selectionSort}&10^4 & 166\\ \hline
    \texttt{selectionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{mergeSort}&10^2 &\\ \hline
    \texttt{mergeSort}&10^4 & \\ \hline
    \texttt{mergeSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{quickSort}&10^2 &\\ \hline
    \texttt{quickSort}&10^4 & \\ \hline
    \texttt{quickSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{collectionsSorts}&10^2 &\\ \hline
    \texttt{collectionsSorts}&10^4 & \\ \hline
    \texttt{collectionsSorts}&10^6 & \\ \hline
    \end{tabular}
    \caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{price}}.
    \label{tab:my_label}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{buble 2.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{bubbleSort} en atributo \texttt{quality}}.
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{isertion quality.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{insertSort} en atributo \texttt{quality}}.
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{selection quality.jpg}
    \caption{Captura de tiempo de ordenamiento con el método \texttt{selectionSort} en atributo \texttt{quality}}.
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline
    Algoritmo & Tamaño del dataset & Tiempo(milisegundos) \\ \hline
    \texttt{bubbleSort}&10^2 & 2\\ \hline
    \texttt{bubbleSort}&10^4 & 300 \texttt{<}\\ \hline
    \texttt{bubbleSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{insertionSort}&10^2 & 1\\ \hline
    \texttt{insertionSort}&10^4 & 134\\ \hline
    \texttt{insertionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{selectionSort}&10^2 & 1\\ \hline
    \texttt{selectionSort}&10^4 & 186 \\ \hline
    \texttt{selectionSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{mergeSort}&10^2 &\\ \hline
    \texttt{mergeSort}&10^4 & \\ \hline
    \texttt{mergeSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{quickSort}&10^2 &\\ \hline
    \texttt{quickSort}&10^4 & \\ \hline
    \texttt{quickSort}&10^6 & \\ \hline
    & & \\ \hline
    \texttt{collectionsSorts}&10^2 &\\ \hline
    \texttt{collectionsSorts}&10^4 & \\ \hline
    \texttt{collectionsSorts}&10^6 & \\ \hline
    \end{tabular}
    \caption{Tiempos de ejecución de ordenamiento para el atributo \texttt{quality}}.
    \label{tab:my_label}
\end{table}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria }
En la sección anterior (experimentación), se realizan pruebas en los métodos \\ \texttt{getGamesByPrice}, \texttt{getGamesByCategory} y \texttt{getGamesByQuality}. En ella se aprecia que existe una gran diferencia en los tiempos de ejecución. Estos tiempos son entre la búsqueda lineal y la búsqueda binaria.

Los tiempos de ejecución de los dos tipos de búsqueda mencionados se diferencian principalmente en que, por una parte, la búsqueda lineal recorre la lista elemento por elemento, hasta encontrar el valor que se está buscando, con una complejidad temporal de \textit{O(n)}. Por el contrario, la búsqueda binaria requiere que los datos estén ordenados con anterioridad, luego realiza una división en mitades de manera sucesiva, con esto se logra un tiempo de \textit{O(log n)}.

A partir de los resultados obtenidos se logra observar que la experimentación muestra que la búsqueda binaria es significativamente más rápida que la búsqueda lineal, sobre todo implementada en listados con grandes cantidades de datos, sin embargo, los datos de la búsqueda binaria necesitan que se encuentren ordenados previamente. Es una búsqueda eficiente ya que reduce el espacio de búsqueda a la mitad en cada paso.

No obstante, la búsqueda lineal sigue siendo utilizada en ciertos contextos, como por ejemplo: cuando la cantidad de datos es pequeña, cuando no se conoce el orden, cuando ordenar antes de comenzar a buscar es más alto, entre otros. Por lo tanto, la búsqueda lineal puede ser más conveniente en contextos donde el escenario es simple o sin orden, ya que tiene menor requerimiento y preparación previa, a pesar de que la búsqueda binaria es más eficiente teóricamente. 

Por último, se concluye que la conveniencia de utilizar búsqueda lineal o binaria, va a depender directamente del contexto en el que se encuentre, también del tipo y cantidad de información con la que se desea trabajar. Cada uno de los tipos de búsqueda tienen ventajas y desventajas, y hay que saber adecuar cuál de estos dos métodos utilizar según la necesidad.

\subsection{Implementación de Counting Sort}
Counting Sort es un algoritmo de ordenamiento no comparativo, ya que realiza una cuenta de las ocurrencias y las organiza según su frecuencia. Es implementado solamente para el atributo \texttt{quality}, ya que es un atributo que tiene un rango fijo y reducido (desde 0 a 100), Los atributos \texttt{price} y \texttt{category}, tienen características que los hacen inapropiados para este tipo de ordenamiento, porque tienen un amplio rango y datos textuales.

Como resultado, se obtiene que el ordenamiento mediante Counting Sort es más rápido que los algoritmos como \texttt{bubbleSort} y \texttt{quickSort}, esto cuando se emplea sobre el atributo \texttt{quality}. Este tipo de ordenamiento mejora el rendimiento ya que su complejidad es lineal \textit{O (n+k)}, donde \textit{n} corresponde al número de elementos que se desean ordenar y \textit{k} pertenece al rango de valores posibles del atributo. 

\subsubsection{Ventajas}
\begin{itemize}
    \item Tiempo de ejecución \textit{O(n+k)}, es decir, con un tiempo óptimo si \textit{k} no es un número grande. Complejidad lineal.
    \item No realiza comparaciones, por lo que es eficiente en atributos con rango limitado.
    \item Es estable, ya que mantiene el orden relativo en elementos de igual valor.
\end{itemize}

\subsubsection{\textit{Limitaciones}}
\begin{itemize}
    \item No recomendable aplicar sobre atributos que poseen un rango amplio.
    \item No funciona correctamente con atributos que sean del tipo \texttt{String}.
    \item Requiere espacio adicional proporcional a \textit{k}.
\end{itemize}

Este tipo de ordenamiento fue implementado en la clase \texttt{Dataset}, dentro del método \texttt{sortByAlgorithm(String algorithm, String attribute)}. Esto permite que cuando el usuario especifique ``countingSort", como nombre del algoritmo, se ejecuta este tipo de ordenamiento en vez de los otros tipos de ordenamiento.

\subsection{Uso de Generics en Java para estructuras reutilizables}
En el desarrollo del laboratorio, la clase \texttt{Dataset} fue diseñada específicamente para tener objetos de tipo \texttt{Game}. Sin embargo, es mejor la utilización de otras estructuras de datos que funcionen con distintos tipos de objetos. Es por ello, que Java entrega una característica conocida como \textit{generics}.

El uso de \textit{generics}, permite que una clase pueda trabajar con cualquier tipo de dato, esto sin perder seguridad de tipos en tiempos de compilación. Esto puede implementarse en la clase \texttt{Dataset}, para que funcione con cualquier tipo de objeto. Se debe reemplazar el tipo específico (en este caso el tipo \texttt{Game}), por un parámetro genérico, como, por ejemplo: \texttt{<T>} en la parte de definición de la clase. De esta forma, \texttt{Dataset<T>}, podría almacenar objetos de cualquier tipo que el usuario le indique.

El principal beneficio de aplicar \textit{generics} en estructuras como \texttt{Dataset} es que se logra un código más reutilizable, flexible y seguro, se puede utilizar la misma clase para diferentes tipos de datos sin necesidad de duplicar la lógica, y se evitan errores de conversión de tipos al momento de ejecutar el programa.
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}
Durante el desarrollo de este laboratorio se exploraron diferentes técnicas de ordenamiento y búsqueda aplicadas sobre una estructura de datos dinámica, la cual almacena objetos en representación de los videojuegos. También se realizaron las clases necesarias para organizar, acceder a la información de manera eficiente, y evaluar el comportamiento de los diferentes algoritmos.

Como resultado obtenido de todo el trabajo se permite observar diferencias en el rendimiento entre los métodos de ordenamiento. Se comprobó que el uso del algoritmo \textit{Counting Sort} es eficiente en algunos casos y en otros en los que no es recomendable su uso, sobre todo en atributos de un alto rango o en tipos de datos de tipo \textit{String}.

Por otra parte, se aprendió sobre los métodos de búsqueda, y se evidenció que la búsqueda binaria supera a la lineal si se prioriza eficiencia, siempre y cuando los datos se encuentren ordenados. Es importante decidir qué método de búsqueda es el más adecuado según el contexto en el que nos encontremos.

Finalmente, se destacó la importancia del uso de estructuras genéricas en Java para mejorar la reutilización del código y la adaptabilidad de las clases. Esta experiencia permitió aplicar de forma práctica los conceptos teóricos del curso y reflexionar sobre las decisiones de diseño que impactan directamente en el rendimiento de las aplicaciones.


\end{document}